.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, 450px);
    justify-content: center;
    margin-bottom: 200px;
    width: 90%;
    margin: auto;

    .category {

        width: 420px;
        height: 600px;
        border: 4px solid $dark-gray;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 24px;
        transition: ease-out 150ms;
        cursor: pointer;
        transition: ease-in 150ms;

        .title {
            color: $white;
            font-weight: 700;
            position: absolute;
            font-size: $subtitle;
            background-color: rgba($color: $dark-gray, $alpha: 0.8);
        }

        .categoryBackground {
            position: absolute;
            width: 100%;
            height: 100%;
            filter: grayscale(80%);
            object-fit: cover;
        }

        &:hover {
            transition: ease-in 200ms;

            .categoryBackground {
                filter: grayscale(10%);
            }
        }
        
        &:hover {
            transition: ease-out 150ms;
            transform: scale(1.025);
        }
    }
}