.newsLetterContainer {
    display: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: lighten($color: $blue, $amount: 10);

    .newsletterTitle {
        font-family: "Poppins", sans-serif;
        font-size: $title;
        margin-bottom: 0;
    }

    .footerDescription {
        font-size: 18px;
        font-weight: 800;
        margin: 0;
        margin-bottom: 20px;
        color: lighten($color: $blue, $amount: 15);
    }

    .inputContainer {
        width: 350px;
        height: 40px;
        background-color: $white;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        border: 2px solid $blue;
        border-radius: 4px;
    }

    .input {
        border: none;
        flex: 8;
        padding: 16px;
        color: $dark-gray;
        font-size: 20px;
    }

    .sendButton {
        cursor: pointer;
        flex: 1;
        border: none;
        background-color: darken($color: $blue, $amount: 5);
        color: $dark-gray;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease-in 150ms;

        .sendIcon {
            width: 24px;
            height: 24px;
            color: darken($color: $blue, $amount: 20);
        }

        &:hover {
            transition: ease-out 200ms;
            background-color: lighten($color: $blue, $amount: 2);
        }
    }
}


@media (max-width: 640px) {
    .inputContainer {
        margin: 0;
    }
    .newsLetterContainer {
        display: none;
    }
}

@media (min-width: 640px) {

    .footerSection {
        grid-template-columns: repeat(1, 1fr);
    }
    .newsLetterContainer {
        display: none;
    }
}